Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:uc="clr-namespace:Main"
        mc:Ignorable="d"
        FontFamily="Arial"
        Title="MainWindow"
        Height="650"
        WindowStartupLocation="CenterScreen"
        Width="525">
    <Window.Resources>
        <ResourceDictionary Source="MainStyle1.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--First usercontrol-->
        <Grid x:Name="gridTop10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Main control-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBlock>Search:</TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox  Margin="12 6 12 6"
                              x:Name="searchContent"
                              HorizontalContentAlignment="Left"
                              HorizontalAlignment="Stretch"></TextBox>
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="btnSearch"
                            Margin="12 6 12 6"
                            Click="btnSearch_Click">Tim kiem</Button>
                </Grid>

            </Grid>

            <!--List top 10 songs-->
            <Grid Grid.Row="1">
                <ListBox x:Name="lsbTopSong"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="50"
                                    BorderBrush="Gray"
                                    BorderThickness="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Image Source="{Binding ImageSource}"
                                               Stretch="Fill"
                                               x:Name="imageSong" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left"
                                                       Text="{Binding SongName}"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <TextBlock HorizontalAlignment="Left"
                                                       Text="{Binding SingerName}"></TextBlock>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Button Click="Button_Click">Play</Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <!--End First Usercontrol-->

        <!--Songinfor Usercontrol-->
        <uc:SongInfor x:Name="ucSongInfor"
                      Visibility="Hidden"></uc:SongInfor>
    </Grid>
</Window>
